<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ITq-zg-sGh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="1nO-s2-jey">
            <objects>
                <tableViewController id="PVx-Jq-aLe" customClass="NOCListTableViewController" customModule="NOCList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OO8-eg-5hF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AgentCell" textLabel="uSe-0G-LWM" detailTextLabel="0c4-VD-HGl" style="IBUITableViewCellStyleValue1" id="5JV-Ol-8dw">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5JV-Ol-8dw" id="bBa-gb-Qpe">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uSe-0G-LWM">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0c4-VD-HGl">
                                            <rect key="frame" x="332" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ffa-M1-VKu" kind="show" identifier="ShowAgentDetailSegue" id="UMf-oE-UiY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PVx-Jq-aLe" id="H87-sZ-tqZ"/>
                            <outlet property="delegate" destination="PVx-Jq-aLe" id="QKf-1i-drj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WVx-9h-62v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWd-b6-HMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="38.839285714285715"/>
        </scene>
        <!--Agent Detail View Controller-->
        <scene sceneID="Rcl-gE-cWd">
            <objects>
                <viewController id="ffa-M1-VKu" customClass="AgentDetailViewController" customModule="NOCList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3o-qF-Yne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-h6-HmF">
                                <rect key="frame" x="20" y="165" width="121.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdx-5p-CcC">
                                <rect key="frame" x="332" y="165" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ts-Rs-fQL">
                                <rect key="frame" x="294" y="205" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3w-He-xxq">
                                <rect key="frame" x="20" y="205" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3w-He-xxq" firstAttribute="leading" secondItem="AOo-ej-vhc" secondAttribute="leading" constant="20" id="3u7-7N-Lty"/>
                            <constraint firstItem="AOo-ej-vhc" firstAttribute="trailing" secondItem="Bdx-5p-CcC" secondAttribute="trailing" constant="20" id="86A-Yt-Bkl"/>
                            <constraint firstItem="AOo-ej-vhc" firstAttribute="trailing" secondItem="2Ts-Rs-fQL" secondAttribute="trailing" constant="20" id="I9Q-MP-Alg"/>
                            <constraint firstItem="Bdx-5p-CcC" firstAttribute="leading" secondItem="cfV-h6-HmF" secondAttribute="trailing" constant="190.5" id="Ojh-xH-ERC"/>
                            <constraint firstItem="2Ts-Rs-fQL" firstAttribute="top" secondItem="Bdx-5p-CcC" secondAttribute="bottom" constant="10" id="RiB-tA-V2Z"/>
                            <constraint firstItem="cfV-h6-HmF" firstAttribute="top" secondItem="AOo-ej-vhc" secondAttribute="top" constant="25" id="Y5j-G3-F23"/>
                            <constraint firstItem="cfV-h6-HmF" firstAttribute="leading" secondItem="AOo-ej-vhc" secondAttribute="leading" constant="20" id="cPZ-QZ-u3a"/>
                            <constraint firstItem="h3w-He-xxq" firstAttribute="top" secondItem="cfV-h6-HmF" secondAttribute="bottom" constant="10" id="ggg-Wd-rVQ"/>
                            <constraint firstItem="Bdx-5p-CcC" firstAttribute="top" secondItem="AOo-ej-vhc" secondAttribute="top" constant="25" id="yNM-Wa-Iyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AOo-ej-vhc"/>
                    </view>
                    <connections>
                        <outlet property="accessLabel" destination="2Ts-Rs-fQL" id="h8w-Yc-k1r"/>
                        <outlet property="realNameLabel" destination="h3w-He-xxq" id="ng9-ow-ehy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsb-LH-qX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xtf-IH-Vn2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ITq-zg-sGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WDC-7J-Fb7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PVx-Jq-aLe" kind="relationship" relationship="rootViewController" id="pvC-Ep-vjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlU-F7-VYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="38.839285714285715"/>
        </scene>
    </scenes>
</document>
